<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information Title</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header,footer {
            background-color: goldenrod;
            text-align: center;
            margin: auto;
        }
        main {
            background-color: #f2f2f2;
            padding: 20px;
            margin: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }

        form {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        
        input[type="text"],
        input[type="date"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            background-color: grey;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        #category {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }


    </style>
    <script src="personal_info_manager.js"></script>

</head>
<body>
    <header>
        <h1>Personal Information Manager</h1>
        <p>Version 1.0.0</p>
    </header>
    <main>
        
        

        <form id="infoForm">
            <label for="category">Category:</label>
            <select name="category" id="category">
                <option value="Work">Work</option>
                <option value="Personal">Personal</option>
                <option value="Heatlh">Heatlh</option>
            </select>
            
            <label for="description">Information description:</label>
            <input type="text" name="description" id="description" />

            <label for="Expiry">Expiry Date:</label>
            <input type="date" name="Expiry" id="Expiry" />

            <button type="submit" padding="10px">Add Info</button>
        </form>

        <table id="infoTable">
            <thead>
                <tr>
                    <th>Category</th>
                    <th>Description</th>
                    <th>Expiry Date</th>
                </tr>
            </thead>
            <tbody>
                <!--  Test Rows  -->
                <tr>
                    <td>Work</td>
                    <td>Complete Work</td>
                    <td>2025-01-29</td>
                    <td class="action">
                        <button>Delete</button>
                        <button>Edit</button>
                    </td>
                </tr>
                <tr>
                    <td>Personal</td>
                    <td>Personal</td>
                    <td>Personal</td>
                    <td class="action">
                        <button>Delete</button>
                        <button>Edit</button>
                </tr>
                <tr>
                    <td>Health</td>
                    <td>Health</td>
                    <td>Health</td>
                    <td class="action">
                        <button>Delete</button>
                        <button>Edit</button>
            </tbody>
        </table>

    </main>
    <footer>
        <p> Contact information: <a href="mailto:fishera34@mymacwewan.ca">fishera34@mymacewan.ca</a></p>
        <p>&copy; 2023 Personal Information Manager</p>

    </footer>
</body>
</html>